spring.application.name=ProductServices
spring.datasource.url=jdbc:postgresql://localhost:5432/productservices
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
